#### 01 Importing Libraries

In [2]:
# Import Libraries
import pandas as pd
import numpy as np
import os

#### 02 Importing Datasets

In [3]:
path=r'C:\Users\monik\Desktop\Career Foundry\Course\Data Immersion\4 Python\07.2025 Instacart Basket Analysis - Monika Kaniewska'

In [4]:
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merge_extra_columns.pkl'))

In [6]:
df_ords_prods_merge.shape

(32404859, 17)

In [7]:
df_ords_prods_merge.head()

,order_id,user_id,purchase_sequence,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regular busy,Average orders
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Regular busy,Average orders
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both,Low-range product,Regular busy,Average orders
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regular busy,Average orders
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Regular busy,Average orders

In [5]:
# Creating subset dataset
df = df_ords_prods_merge[:1000000]

In [8]:
df.shape

(1000000, 17)

In [10]:
df.head(10)

,order_id,user_id,purchase_sequence,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regular busy,Average orders
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Regular busy,Average orders
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both,Low-range product,Regular busy,Average orders
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regular busy,Average orders
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Regular busy,Average orders
5,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy days,Average orders
6,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,117,19,3.0,both,Low-range product,Least busy days,Average orders
7,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,23,19,4.4,both,Low-range product,Least busy days,Average orders
8,2398795,1,2,3,7,15.0,13176,4,0,Bag of Organic Bananas,24,4,10.3,both,Mid-range product,Least busy days,Average orders
9,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Least busy days,Average orders

#### 03 Grouping Data

In [11]:
# Grouping data by product name
df.groupby('product_name')

In [13]:
# Calculate the mean of the “order_number” column grouped by the “department_id” column
df.groupby('department_id').agg({'purchase_sequence': ['mean']})

              purchase_sequence
                           mean
department_id
1                     14.800024
2                     17.091743
3                     17.913544
4                     17.893092
5                     15.214270
6                     15.382135
7                     17.694027
8                     16.458105
9                     15.957363
10                    20.091818
11                    16.482026
12                    15.615061
13                    16.484023
14                    17.524632
15                    15.691875
16                    18.014071
17                    16.150593
18                    19.602850
19                    17.631340
20                    17.138607
21                    21.956893

In [17]:
# grouping with mean command
df.groupby('department_id')['purchase_sequence'].mean()

department_id
1     14.800024
2     17.091743
3     17.913544
4     17.893092
5     15.214270
6     15.382135
7     17.694027
8     16.458105
9     15.957363
10    20.091818
11    16.482026
12    15.615061
13    16.484023
14    17.524632
15    15.691875
16    18.014071
17    16.150593
18    19.602850
19    17.631340
20    17.138607
21    21.956893
Name: purchase_sequence, dtype: float64

In [16]:
# Performing Multiple Aggregations
df.groupby('department_id').agg({'purchase_sequence': ['mean', 'min', 'max']})

              purchase_sequence
                           mean min max
department_id
1                     14.800024   1  99
2                     17.091743   1  98
3                     17.913544   1  99
4                     17.893092   1  99
5                     15.214270   1  99
6                     15.382135   1  99
7                     17.694027   1  99
8                     16.458105   1  91
9                     15.957363   1  99
10                    20.091818   1  99
11                    16.482026   1  99
12                    15.615061   1  99
13                    16.484023   1  99
14                    17.524632   1  99
15                    15.691875   1  99
16                    18.014071   1  99
17                    16.150593   1  99
18                    19.602850   1  99
19                    17.631340   1  99
20                    17.138607   1  99
21                    21.956893   1  97

#### 04 Aggregating Data with transform()

##### Task 4.8.4 - creating a loyalty flag for existing customers using the transform() and loc() functions.

In [26]:
df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['purchase_sequence'].transform(np.max)

C:\Users\monik\AppData\Local\Temp\ipykernel_7952\3653289028.py:1: FutureWarning: The provided callable <function max at 0x000002B85C3D2CA0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['purchase_sequence'].transform(np.max)

In [31]:
df_ords_prods_merge.head(100)

,order_id,user_id,purchase_sequence,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regular busy,Average orders,10
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Regular busy,Average orders,10
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both,Low-range product,Regular busy,Average orders,10
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regular busy,Average orders,10
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Regular busy,Average orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,738281,2,4,2,10,8.0,21150,13,0,Fire Grilled Steak Bowl,38,1,5.9,both,Mid-range product,Regular busy,Most orders,14
96,1673511,2,5,3,11,8.0,47144,1,0,Unsweetened Original Almond Breeze Almond Milk,91,16,14.0,both,Mid-range product,Least busy days,Most orders,14
97,1673511,2,5,3,11,8.0,5322,2,0,Gluten Free Dark Chocolate Chunk Chewy with a ...,3,19,2.9,both,Low-range product,Least busy days,Most orders,14
98,1673511,2,5,3,11,8.0,17224,3,0,Oats & Honey Gluten Free Granola,3,19,1.6,both,Low-range product,Least busy days,Most orders,14
99,1673511,2,5,3,11,8.0,38656,4,0,Gluten Free Peanut Butter Dark Chocolate Chewy...,3,19,3.4,both,Low-range product,Least busy days,Most orders,14

In [32]:
pd.options.display.max_rows = None

In [ ]:
df_ords_prods_merge.head(100)

#### 05 Deriving Columns with loc()

In [34]:
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [36]:
df_ords_prods_merge.loc[(df_ords_prods_merge['max_order'] <= 40) & (df_ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [37]:
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [39]:
df_ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [41]:
df_ords_prods_merge[['user_id', 'loyalty_flag', 'purchase_sequence']].head(60)

    user_id      loyalty_flag  purchase_sequence
0         1      New customer                  1
1         1      New customer                  1
2         1      New customer                  1
3         1      New customer                  1
4         1      New customer                  1
5         1      New customer                  2
6         1      New customer                  2
7         1      New customer                  2
8         1      New customer                  2
9         1      New customer                  2
10        1      New customer                  2
11        1      New customer                  3
12        1      New customer                  3
13        1      New customer                  3
14        1      New customer                  3
15        1      New customer                  3
16        1      New customer                  4
17        1      New customer                  4
18        1      New customer                  4
19        1      New customer                  4
20        1      New customer                  4
21        1      New customer                  5
22        1      New customer                  5
23        1      New customer                  5
24        1      New customer                  5
25        1      New customer                  5
26        1      New customer                  5
27        1      New customer                  5
28        1      New customer                  5
29        1      New customer                  6
30        1      New customer                  6
31        1      New customer                  6
32        1      New customer                  6
33        1      New customer                  7
34        1      New customer                  7
35        1      New customer                  7
36        1      New customer                  7
37        1      New customer                  7
38        1      New customer                  8
39        1      New customer                  8
40        1      New customer                  8
41        1      New customer                  8
42        1      New customer                  8
43        1      New customer                  8
44        1      New customer                  9
45        1      New customer                  9
46        1      New customer                  9
47        1      New customer                  9
48        1      New customer                  9
49        1      New customer                  9
50        1      New customer                 10
51        1      New customer                 10
52        1      New customer                 10
53        1      New customer                 10
54        1      New customer                 10
55        1      New customer                 10
56        1      New customer                 10
57        1      New customer                 10
58        1      New customer                 10
59        2  Regular customer                  1

#### 06 Task

In [42]:
df_ords_prods_merge.head()

,order_id,user_id,purchase_sequence,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regular busy,Average orders,10,New customer
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Regular busy,Average orders,10,New customer
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both,Low-range product,Regular busy,Average orders,10,New customer
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regular busy,Average orders,10,New customer
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Regular busy,Average orders,10,New customer

In [44]:
# 2. Find the aggregated mean of the “order_number” column grouped by “department_id” for the entire dataframe
df_ords_prods_merge.groupby('department_id').agg({'purchase_sequence': ['mean']})

              purchase_sequence
                           mean
department_id
1                     15.457838
2                     17.277920
3                     17.170395
4                     17.811403
5                     15.215751
6                     16.439806
7                     17.225802
8                     15.340650
9                     15.895474
10                    20.197148
11                    16.170638
12                    15.887671
13                    16.583536
14                    16.773669
15                    16.165037
16                    17.665606
17                    15.694469
18                    19.310397
19                    17.177343
20                    16.473447
21                    22.902379

In [92]:
# 3. Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

In [47]:
df.groupby('department_id').agg({'purchase_sequence': ['mean']})

              purchase_sequence
                           mean
department_id
1                     14.800024
2                     17.091743
3                     17.913544
4                     17.893092
5                     15.214270
6                     15.382135
7                     17.694027
8                     16.458105
9                     15.957363
10                    20.091818
11                    16.482026
12                    15.615061
13                    16.484023
14                    17.524632
15                    15.691875
16                    18.014071
17                    16.150593
18                    19.602850
19                    17.631340
20                    17.138607
21                    21.956893

The results are very similar. In both cases, departments 21 and 10 were leading in terms of the mean for 'purchase_sequence', or in other words, the booking number. However, the department with the lowest mean differed slightly: in the entire dataset, the lowest mean was observed in department 5, whereas in the subset, in department 1.

In [52]:
# 5.Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer).

In [54]:
df_ords_prods_merge.head(5)

,order_id,user_id,purchase_sequence,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regular busy,Average orders,10,New customer
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Regular busy,Average orders,10,New customer
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both,Low-range product,Regular busy,Average orders,10,New customer
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regular busy,Average orders,10,New customer
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Regular busy,Average orders,10,New customer

In [55]:
df_ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

New and Regular customers buy on average, more expensive products than Loyal customers.

In [56]:
# 6. Create a spending flag for each user based on the average price across all their orders

In [66]:
# Creating a new column -that shows the average price across all customer orders
df_ords_prods_merge['average_price'] = df_ords_prods_merge.groupby(['user_id'])['prices'].transform(np.average)

In [67]:
df_ords_prods_merge.head()

,order_id,user_id,purchase_sequence,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regular busy,Average orders,10,New customer,6.367797
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Regular busy,Average orders,10,New customer,6.367797
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both,Low-range product,Regular busy,Average orders,10,New customer,6.367797
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regular busy,Average orders,10,New customer,6.367797
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Regular busy,Average orders,10,New customer,6.367797

In [ ]:
# Creating flag for the following criteria: mean price < 10 then "Low spender" mean price >= 10 then "High spender"

In [68]:
df_ords_prods_merge.loc[df_ords_prods_merge['average_price']<10, 'spender type'] = 'Low spender'

In [70]:
df_ords_prods_merge.loc[df_ords_prods_merge['average_price']>=10, 'spender type'] = 'High spender'

In [74]:
df_ords_prods_merge.head()

,order_id,user_id,purchase_sequence,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,_merge,price_range_loc,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spender type
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,7,9.0,both,Mid-range product,Regular busy,Average orders,10,New customer,6.367797,Low spender
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,16,12.5,both,Mid-range product,Regular busy,Average orders,10,New customer,6.367797,Low spender
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,19,4.4,both,Low-range product,Regular busy,Average orders,10,New customer,6.367797,Low spender
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,19,4.7,both,Low-range product,Regular busy,Average orders,10,New customer,6.367797,Low spender
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,17,1.0,both,Low-range product,Regular busy,Average orders,10,New customer,6.367797,Low spender

In [76]:
# Checking the frequency
df_ords_prods_merge['spender type'].value_counts(dropna = False)

spender type
Low spender     31770629
High spender      634230
Name: count, dtype: int64

In [77]:
# 7. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column.

The criteria for the flag are as follows:
median “days_since_prior_order” > 20, then “Non-frequent customer”;
median > 10 and <= 20, then “Regular customer”;
median <= 10, then “Frequent customer”

In [81]:
# Creating new column with median of the “days_since_prior_order” column
df_ords_prods_merge['median_days_since_prior_order'] = df_ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\monik\AppData\Local\Temp\ipykernel_7952\935858425.py:2: FutureWarning: The provided callable <function median at 0x000002B85C526C00> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df_ords_prods_merge['median_days_since_prior_order'] = df_ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [83]:
df_ords_prods_merge.head()

,order_id,user_id,purchase_sequence,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,prices,_merge,price_range_loc,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spender type,median_days_since_prior_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,9.0,both,Mid-range product,Regular busy,Average orders,10,New customer,6.367797,Low spender,20.5
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,12.5,both,Mid-range product,Regular busy,Average orders,10,New customer,6.367797,Low spender,20.5
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,4.4,both,Low-range product,Regular busy,Average orders,10,New customer,6.367797,Low spender,20.5
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,4.7,both,Low-range product,Regular busy,Average orders,10,New customer,6.367797,Low spender,20.5
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,1.0,both,Low-range product,Regular busy,Average orders,10,New customer,6.367797,Low spender,20.5

In [84]:
# Creating customer flags based on median of the days_since _prior_order

In [86]:
df_ords_prods_merge.loc[df_ords_prods_merge['median_days_since_prior_order'] > 20, 'order frequency'] = 'Non-frequent customer'

In [87]:
df_ords_prods_merge.loc[(df_ords_prods_merge['median_days_since_prior_order'] > 10) & (df_ords_prods_merge['median_days_since_prior_order'] <= 20), 'order frequency'] = 'Regular customer'

In [88]:
df_ords_prods_merge.loc[df_ords_prods_merge['median_days_since_prior_order'] <= 10, 'order frequency'] = 'Frequent customer'

In [89]:
df_ords_prods_merge.head()

,order_id,user_id,purchase_sequence,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,price_range_loc,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spender type,median_days_since_prior_order,order frequency
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,both,Mid-range product,Regular busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,both,Mid-range product,Regular busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,both,Low-range product,Regular busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,both,Low-range product,Regular busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,both,Low-range product,Regular busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [90]:
df_ords_prods_merge['order frequency'].value_counts(dropna = False)

order frequency
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: count, dtype: int64

In [91]:
# Exporting as a pickle
df_ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_updated_19_08_2025.pkl'))