#### 01 Importing Libraries

In [17]:
# Import Libraries
import pandas as pd
import numpy as np
import os

#### 02 Importing Dataset

In [18]:
# Import Dataset
path = r'C:\Users\monik\Desktop\Career Foundry\Course\Data Immersion\4 Python\07.2025 Instacart Basket Analysis - Monika Kaniewska'

In [19]:
# Importing customer dataset
df_cust= pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [4]:
# Importing prod_ords dataset
df_ords_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_updated_19_08_2025.pkl'))

#### 03 Data Wrangling

In [20]:
df_cust.shape

(206209, 10)

In [21]:
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [22]:
# Renaming column names
df_cust.rename(columns ={'First Name':'first_name','Surnam':'surname','Gender':'gender','STATE':'state','Age':'age','fam_status':'family_status'}, inplace=True)

In [23]:
df_cust.head()

,user_id,first_name,surname,gender,state,age,date_joined,n_dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

Droping unnecessary columns:
I decided to keep all the columns.

#### 05 Data Quality and Consistency Checks

In [24]:
df_cust.describe()

             user_id            age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [25]:
# Checking number of missing values
df_cust.isnull().sum()

user_id              0
first_name       11259
surname              0
gender               0
state                0
age                  0
date_joined          0
n_dependants         0
family_status        0
income               0
dtype: int64

In [26]:
# Viewing missing values
df_nan = df_cust[df_cust['first_name'].isnull()==True]

In [27]:
df_nan

,user_id,first_name,surname,gender,state,age,date_joined,n_dependants,family_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

Since the missing values are only for the first name, I decided to keep them as they are.

In [28]:
# Finding Duplicates

In [29]:
df_dups = df_cust[df_cust.duplicated()]

In [30]:
df_dups.shape

(0, 10)

There are no duplicates in df_cust dataframe.

In [31]:
# Finding mixed type data
for col in df_cust.columns.tolist():
    col_df = df_cust[[col]]
    col_types = col_df.apply(lambda x: x.map(type))
    first_type = df_cust[[col]].iloc[0].apply(type)
    weird = (col_types != first_type).any(axis=1)
    if len(df_cust[weird]) > 0:
        print(col)

first_name

The column first_name has mixed type of data.

In [32]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   user_id        206209 non-null  int64
 1   first_name     194950 non-null  object
 2   surname        206209 non-null  object
 3   gender         206209 non-null  object
 4   state          206209 non-null  object
 5   age            206209 non-null  int64
 6   date_joined    206209 non-null  object
 7   n_dependants   206209 non-null  int64
 8   family_status  206209 non-null  object
 9   income         206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [19]:
# Changing first_name column type to string
df_cust['first_name'] = df_cust['first_name'].astype('str')

#### 06 Combining Datasets

In [22]:
df_cust.head(5)

,user_id,first_name,surname,gender,state,age,date_joined,n_dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [23]:
df_cust.shape

(206209, 10)

In [24]:
df_ords_prods.head()

,order_id,user_id,purchase_sequence,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,price_range_loc,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spender type,median_days_since_prior_order,order frequency
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,both,Mid-range product,Regular busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,both,Mid-range product,Regular busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,both,Low-range product,Regular busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,both,Low-range product,Regular busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,both,Low-range product,Regular busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [25]:
df_ords_prods.shape

(32404859, 23)

In [ ]:
# Merging Datasets
df_ords_prods_cust = df_ords_prods.merge(df_cust, on = ['user_id'])

In [1]:
df_ords_prods_cust.shape

In [ ]:
df_ords_prods_cust.head()

In [ ]:
# Exporting datasets in a pickle format
df_ords_prods_cust.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_customer.pkl'))